hanakai-rb/repo-sync/repo-sync-action/action.yml
name: "File Sync"
description: "Github Action to sync files across repositories"
author: "Hanakai team"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  REPOSITORIES:
    description: "Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is default branch of the repository"
    required: true
  FILES:
    description: "Files to sync to repositories"
    required: true
  REPO_SYNC_SCHEMA_PATH:
    description: "Path to the JSON schema file for repo-sync.yml validation"
    required: true
  TOKEN:
    description: "Personal access token with Repo privileges"
    required: true
  PULL_REQUEST_BRANCH_NAME:
    description: "Branch name to submit pull request to"
    required: false
    default: ""
  PULL_REQUEST_LABEL:
    description: "Label to apply to any created pull request"
    required: false
    default: ""
  GIT_EMAIL:
    description: "Email to use for Git"
    required: false
    default: "41898282+github-actions[bot]@users.noreply.github.com"
  GIT_USERNAME:
    description: "Username to use for Git"
    required: false
    default: "github-actions[bot]"

runs:
  using: "docker"
  image: "Dockerfile"

hanakai-rb/repo-sync/.github/workflows/repo-sync.yml
- name: Sync
  uses: ./repo-sync-action
  with:
    REPOSITORIES: |
      hanakai-rb/hanami-view
      dry-rb/dry-auto_inject
      dry-rb/dry-cli
      dry-rb/dry-configurable
      dry-rb/dry-core
      dry-rb/dry-effects
      dry-rb/dry-events
      dry-rb/dry-files
      dry-rb/dry-inflector
      dry-rb/dry-initializer
      dry-rb/dry-logger
      dry-rb/dry-logic
      dry-rb/dry-matcher
      dry-rb/dry-monads
      dry-rb/dry-monitor
      dry-rb/dry-rails
      dry-rb/dry-schema
      dry-rb/dry-struct
      dry-rb/dry-transaction
      dry-rb/dry-transformer
      dry-rb/dry-validation
    FILES: |
      templates/gem/.github/FUNDING.yml=.github/FUNDING.yml
      templates/gem/.github/ISSUE_TEMPLATE/bug-report.md=.github/ISSUE_TEMPLATE/bug-report.md
      templates/gem/.github/ISSUE_TEMPLATE/config.yml=.github/ISSUE_TEMPLATE/config.yml
      templates/gem/.github/SUPPORT.md=.github/SUPPORT.md
      templates/gem/.github/workflows/ci.yml.tpl=.github/workflows/ci.yml
      templates/gem/.github/workflows/rubocop.yml=.github/workflows/rubocop.yml
      templates/gem/.rspec=.rspec
      templates/gem/.rubocop.yml=.rubocop.yml
      templates/gem/CODE_OF_CONDUCT.md=CODE_OF_CONDUCT.md
      templates/gem/CONTRIBUTING.md=CONTRIBUTING.md
      templates/gem/Gemfile.devtools=Gemfile.devtools
      templates/gem/LICENSE.tpl=LICENSE
      templates/gem/README.md.tpl=README.md
      templates/gem/gemspec.rb.tpl={{ .name.gem }}.gemspec
      templates/gem/spec/support/coverage.rb=spec/support/coverage.rb
      templates/gem/spec/support/rspec.rb=spec/support/rspec.rb
      templates/gem/spec/support/warnings.rb=spec/support/warnings.rb
    REPO_SYNC_SCHEMA_PATH: templates/repo-sync-schema.json
    TOKEN: ${{ secrets.REPO_SYNC_TOKEN }}

hanakai-rb/repo-sync/.github/workflows/repo-sync.yml
- name: Sync
  uses: ./repo-sync-action
  with:
    REPOSITORIES: |
      hanakai-rb/hanami-view
      dry-rb/dry-auto_inject
      dry-rb/dry-cli
      dry-rb/dry-configurable
      dry-rb/dry-core
      dry-rb/dry-effects
      dry-rb/dry-events
      dry-rb/dry-files
      dry-rb/dry-inflector
      dry-rb/dry-initializer
      dry-rb/dry-logger
      dry-rb/dry-logic
      dry-rb/dry-matcher
      dry-rb/dry-monads
      dry-rb/dry-monitor
      dry-rb/dry-rails
      dry-rb/dry-struct
      dry-rb/dry-transaction
      dry-rb/dry-transformer
    FILES: |
      templates/gem/.github/FUNDING.yml=.github/FUNDING.yml
      templates/gem/.github/ISSUE_TEMPLATE/bug-report.md=.github/ISSUE_TEMPLATE/bug-report.md
      templates/gem/.github/ISSUE_TEMPLATE/config.yml=.github/ISSUE_TEMPLATE/config.yml
      templates/gem/.github/SUPPORT.md=.github/SUPPORT.md
      templates/gem/.github/workflows/ci.yml.tpl=.github/workflows/ci.yml
      templates/gem/.github/workflows/rubocop.yml=.github/workflows/rubocop.yml
      templates/gem/.rspec=.rspec
      templates/gem/.rubocop.yml=.rubocop.yml
      templates/gem/CODE_OF_CONDUCT.md=CODE_OF_CONDUCT.md
      templates/gem/CONTRIBUTING.md=CONTRIBUTING.md
      templates/gem/Gemfile.devtools=Gemfile.devtools
      templates/gem/LICENSE.tpl=LICENSE
      templates/gem/README.md.tpl=README.md
      templates/gem/gemspec.rb.tpl={{ .name.gem }}.gemspec
      templates/gem/spec/support/coverage.rb=spec/support/coverage.rb
      templates/gem/spec/support/rspec.rb=spec/support/rspec.rb
      templates/gem/spec/support/warnings.rb=spec/support/warnings.rb
    REPO_SYNC_SCHEMA_PATH: templates/repo-sync-schema.json
    TOKEN: ${{ secrets.REPO_SYNC_TOKEN }}

hanakai-rb/repo-sync/.github/workflows/repo-sync.yml
- name: Sync
  uses: ./repo-sync-action
  with:
    REPOSITORIES: |
      hanakai-rb/hanami-view
      dry-rb/dry-core
      dry-rb/dry-rails
    FILES: |
      templates/gem/.github/FUNDING.yml=.github/FUNDING.yml
      templates/gem/.github/ISSUE_TEMPLATE/bug-report.md=.github/ISSUE_TEMPLATE/bug-report.md
      templates/gem/.github/ISSUE_TEMPLATE/config.yml=.github/ISSUE_TEMPLATE/config.yml
      templates/gem/.github/SUPPORT.md=.github/SUPPORT.md
      templates/gem/.github/workflows/ci.yml.tpl=.github/workflows/ci.yml
      templates/gem/.github/workflows/rubocop.yml=.github/workflows/rubocop.yml
      templates/gem/.rspec=.rspec
      templates/gem/.rubocop.yml=.rubocop.yml
      templates/gem/CODE_OF_CONDUCT.md=CODE_OF_CONDUCT.md
      templates/gem/CONTRIBUTING.md=CONTRIBUTING.md
      templates/gem/Gemfile.devtools=Gemfile.devtools
      templates/gem/LICENSE.tpl=LICENSE
      templates/gem/README.md.tpl=README.md
      templates/gem/gemspec.rb.tpl={{ .name.gem }}.gemspec
      templates/gem/spec/support/coverage.rb=spec/support/coverage.rb
      templates/gem/spec/support/rspec.rb=spec/support/rspec.rb
      templates/gem/spec/support/warnings.rb=spec/support/warnings.rb
    REPO_SYNC_SCHEMA_PATH: templates/repo-sync-schema.json
    TOKEN: ${{ secrets.REPO_SYNC_TOKEN }}

hanakai-rb/repo-sync/.github/workflows/repo-sync.yml
- name: Sync
  uses: ./repo-sync-action
  with:
    REPOSITORIES: |
      hanakai-rb/hanami-view
      dry-rb/dry-auto_inject
      dry-rb/dry-cli
      dry-rb/dry-configurable
      dry-rb/dry-core
      dry-rb/dry-effects
      dry-rb/dry-events
      dry-rb/dry-files
      dry-rb/dry-inflector
      dry-rb/dry-initializer
      dry-rb/dry-logger
      dry-rb/dry-logic
      dry-rb/dry-matcher
      dry-rb/dry-monads
      dry-rb/dry-monitor
      dry-rb/dry-rails
      dry-rb/dry-schema
      dry-rb/dry-struct
      dry-rb/dry-transaction
      dry-rb/dry-transformer
      dry-rb/dry-types
      dry-rb/dry-validation
    FILES: |
      templates/gem/.github/FUNDING.yml=.github/FUNDING.yml
      templates/gem/.github/ISSUE_TEMPLATE/bug-report.md=.github/ISSUE_TEMPLATE/bug-report.md
      templates/gem/.github/ISSUE_TEMPLATE/config.yml=.github/ISSUE_TEMPLATE/config.yml
      templates/gem/.github/SUPPORT.md=.github/SUPPORT.md
      templates/gem/.github/workflows/ci.yml.tpl=.github/workflows/ci.yml
      templates/gem/.github/workflows/rubocop.yml=.github/workflows/rubocop.yml
      templates/gem/.rspec=.rspec
      templates/gem/.rubocop.yml=.rubocop.yml
      templates/gem/CODE_OF_CONDUCT.md=CODE_OF_CONDUCT.md
      templates/gem/CONTRIBUTING.md=CONTRIBUTING.md
      templates/gem/Gemfile.devtools=Gemfile.devtools
      templates/gem/LICENSE.tpl=LICENSE
      templates/gem/README.md.tpl=README.md
      templates/gem/gemspec.rb.tpl={{ .name.gem }}.gemspec
      templates/gem/spec/support/coverage.rb=spec/support/coverage.rb
      templates/gem/spec/support/rspec.rb=spec/support/rspec.rb
      templates/gem/spec/support/warnings.rb=spec/support/warnings.rb
    REPO_SYNC_SCHEMA_PATH: templates/repo-sync-schema.json
    TOKEN: ${{ secrets.REPO_SYNC_TOKEN }}